(definstances instancias-iniciales-trileros
    (paciente of nino (nombre "Carlos")(personalidad timido))
    (NAO of robot (nombre "NAO"))
    (sesion of sesion)
    (trileros of trileros)
    (vaso1 of item (id 1))
    (vaso2 of item (id 2))
    (vaso3 of item (id 3))
)
(deffacts hechos-iniciales-trileros
    (num 1)
    (num 2)
    (num 3)
)

(definstances instancias-iniciales-rayuela
    (paciente of nino (nombre "Carlos")(personalidad timido))
    (NAO of robot (nombre "NAO"))
    (sesion of sesion)
    (rayuela of rayuela)
    (piedra of item)
)
(deffacts hechos-iniciales-rayuela
    (num 1)
    (num 2)
    (num 3)
    (num 4)
    (num 5)
    (num 6)
    (num 7)
    (num 8)
    (num 9)
    (num 10)
)