(definstances hechos-iniciales-trileros
    (paciente of nino (nombre "Carlos")(personalidad timido))
    (NAO of robot (nombre "NAO"))
    (sesion of sesion)
    (trileros of trileros)
    (vaso 0 v)
    (vaso 0 r)
    (vaso 0 n)
    (num 1)
    (num 2)
    (num 3)
)

(definstances hechos-iniciales-rayuela
    (paciente of nino (nombre "Carlos")(personalidad timido))
    (NAO of robot (nombre "NAO"))
    (sesion of sesion)
    (rayuela of rayuela)
    (item 0)
    (num 1)
    (num 2)
    (num 3)
    (num 4)
    (num 5)
    (num 6)
    (num 7)
    (num 8)
    (num 9)
    (num 10)
)