TRUE
CLIPS> (dribble-on salida.txt)
FIRE    1 empezar-sesion: [paciente],[NAO],[sesion]
¡Hola, soy el robot NAO! En esta sesión vamos hacer una serie de juegos para ver que tal se te dan. No te preocupes, ¡que seguro que se te da genial!. Los juegos serán la rayuela y los trileros, !a ver si me puedes ganar, buena suerte!
FIRE    2 inicializar-juego: [sesion],[rayuela]
!Vamos a jugar a la rayuela! En este juego lanzaremos una piedra dentro de las casillas que tenemos pintadas en el suelo, entonces saltando a la pata coja deberemos ir desde la casilla inicial hasta el cielo sin pisar la casilla en la que ha caido la piedra y volver. Quien logre hacer 3 vueltas gana. !Cuidado no te caigas, y mucha suerte!
FIRE    3 empezar-turno: *,[sesion],f-18,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE    4 caerse: *,*,f-18,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE    5 sin-punto: *,f-19,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE    6 reiniciar-valores: f-20,[piedra]
FIRE    7 reiniciar: f-20,*
FIRE    8 empezar-turno: *,[sesion],f-21,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE    9 llegar: *,*,f-21,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE   10 llegar: *,*,f-21,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE   11 llegar: *,*,f-21,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos ha llegado a la parte recoger piedra sin caerse 
FIRE   12 caerse: *,*,f-21,[sesion],*,*,[rayuela],f-17,f-14
El jugador Carlos se ha caido en el paso inicio, cambio de turno 
FIRE   13 desviar: [sesion],[paciente],[timido2],[mensaje-aviso1]
ambiente sesion 1
ambiente mensaje 1
Se niega a seguir jugando
No te preocupes, ¡estos juegos son muy divertidos y lo estas haciendo genial,sigamos!
FIRE   14 desviar: [sesion],[paciente],[timido1],[mensaje-aviso1]
ambiente sesion 1
ambiente mensaje 1
Se ha puesto a llorar
No te preocupes, ¡estos juegos son muy divertidos y lo estas haciendo genial,sigamos!
FIRE   15 sin-punto: *,f-22,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   16 reiniciar-valores: f-23,[piedra]
FIRE   17 reiniciar: f-23,*
FIRE   18 empezar-turno: *,[sesion],f-24,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE   19 llegar: *,*,f-24,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE   20 llegar: *,*,f-24,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO ha llegado a la parte cielo sin caerse 
FIRE   21 caerse: *,*,f-24,[sesion],*,*,[rayuela],f-16,f-13
El jugador NAO se ha caido en el paso recoger piedra, cambio de turno 
FIRE   22 sin-punto: *,f-25,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   23 reiniciar-valores: f-26,[piedra]
FIRE   24 reiniciar: f-26,*
FIRE   25 empezar-turno: *,[sesion],f-27,[piedra],f-5,*
He asignado al item -1 el valor 5
FIRE   26 caerse: *,*,f-27,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE   27 sin-punto: *,f-28,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   28 reiniciar-valores: f-29,[piedra]
FIRE   29 reiniciar: f-29,*
FIRE   30 empezar-turno: *,[sesion],f-30,[piedra],f-8,*
He asignado al item -1 el valor 8
FIRE   31 caerse: *,*,f-30,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE   32 sin-punto: *,f-31,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   33 reiniciar-valores: f-32,[piedra]
FIRE   34 reiniciar: f-32,*
FIRE   35 empezar-turno: *,[sesion],f-33,[piedra],f-5,*
He asignado al item -1 el valor 5
FIRE   36 llegar: *,*,f-33,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE   37 llegar: *,*,f-33,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE   38 llegar: *,*,f-33,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos ha llegado a la parte recoger piedra sin caerse 
FIRE   39 caerse: *,*,f-33,[sesion],*,*,[rayuela],f-17,f-14
El jugador Carlos se ha caido en el paso inicio, cambio de turno 
FIRE   40 sin-punto: *,f-34,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   41 reiniciar-valores: f-35,[piedra]
FIRE   42 reiniciar: f-35,*
FIRE   43 empezar-turno: *,[sesion],f-36,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE   44 caerse: *,*,f-36,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE   45 sin-punto: *,f-37,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   46 reiniciar-valores: f-38,[piedra]
FIRE   47 reiniciar: f-38,*
FIRE   48 empezar-turno: *,[sesion],f-39,[piedra],f-8,*
He asignado al item -1 el valor 8
FIRE   49 llegar: *,*,f-39,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE   50 caerse: *,*,f-39,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE   51 sin-punto: *,f-40,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   52 reiniciar-valores: f-41,[piedra]
FIRE   53 reiniciar: f-41,*
FIRE   54 empezar-turno: *,[sesion],f-42,[piedra],f-9,*
He asignado al item -1 el valor 9
FIRE   55 llegar: *,*,f-42,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE   56 caerse: *,*,f-42,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE   57 sin-punto: *,f-43,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   58 reiniciar-valores: f-44,[piedra]
FIRE   59 reiniciar: f-44,*
FIRE   60 empezar-turno: *,[sesion],f-45,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE   61 llegar: *,*,f-45,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE   62 llegar: *,*,f-45,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE   63 caerse: *,*,f-45,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE   64 sin-punto: *,f-46,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   65 reiniciar-valores: f-47,[piedra]
FIRE   66 reiniciar: f-47,*
FIRE   67 empezar-turno: *,[sesion],f-48,[piedra],f-8,*
He asignado al item -1 el valor 8
FIRE   68 llegar: *,*,f-48,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE   69 caerse: *,*,f-48,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE   70 sin-punto: *,f-49,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   71 reiniciar-valores: f-50,[piedra]
FIRE   72 reiniciar: f-50,*
FIRE   73 empezar-turno: *,[sesion],f-51,[piedra],f-5,*
He asignado al item -1 el valor 5
FIRE   74 caerse: *,*,f-51,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE   75 sin-punto: *,f-52,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   76 reiniciar-valores: f-53,[piedra]
FIRE   77 reiniciar: f-53,*
FIRE   78 empezar-turno: *,[sesion],f-54,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE   79 caerse: *,*,f-54,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE   80 sin-punto: *,f-55,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   81 reiniciar-valores: f-56,[piedra]
FIRE   82 reiniciar: f-56,*
FIRE   83 empezar-turno: *,[sesion],f-57,[piedra],f-6,*
He asignado al item -1 el valor 6
FIRE   84 llegar: *,*,f-57,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE   85 llegar: *,*,f-57,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE   86 llegar: *,*,f-57,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos ha llegado a la parte recoger piedra sin caerse 
FIRE   87 caerse: *,*,f-57,[sesion],*,*,[rayuela],f-17,f-14
El jugador Carlos se ha caido en el paso inicio, cambio de turno 
FIRE   88 sin-punto: *,f-58,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE   89 reiniciar-valores: f-59,[piedra]
FIRE   90 reiniciar: f-59,*
FIRE   91 empezar-turno: *,[sesion],f-60,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE   92 llegar: *,*,f-60,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE   93 llegar: *,*,f-60,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO ha llegado a la parte cielo sin caerse 
FIRE   94 llegar: *,*,f-60,[sesion],*,*,[rayuela],f-16,f-13
El jugador NAO ha llegado a la parte recoger piedra sin caerse 
FIRE   95 caerse: *,*,f-60,[sesion],*,*,[rayuela],f-16,f-14
El jugador NAO se ha caido en el paso inicio, cambio de turno 
FIRE   96 sin-punto: *,f-61,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE   97 reiniciar-valores: f-62,[piedra]
FIRE   98 reiniciar: f-62,*
FIRE   99 empezar-turno: *,[sesion],f-63,[piedra],f-8,*
He asignado al item -1 el valor 8
FIRE  100 llegar: *,*,f-63,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  101 caerse: *,*,f-63,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE  102 sin-punto: *,f-64,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  103 reiniciar-valores: f-65,[piedra]
FIRE  104 reiniciar: f-65,*
FIRE  105 empezar-turno: *,[sesion],f-66,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE  106 llegar: *,*,f-66,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  107 caerse: *,*,f-66,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE  108 sin-punto: *,f-67,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  109 reiniciar-valores: f-68,[piedra]
FIRE  110 reiniciar: f-68,*
FIRE  111 empezar-turno: *,[sesion],f-69,[piedra],f-10,*
He asignado al item -1 el valor 10
FIRE  112 llegar: *,*,f-69,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  113 llegar: *,*,f-69,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  114 llegar: *,*,f-69,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos ha llegado a la parte recoger piedra sin caerse 
FIRE  115 caerse: *,*,f-69,[sesion],*,*,[rayuela],f-17,f-14
El jugador Carlos se ha caido en el paso inicio, cambio de turno 
FIRE  116 sin-punto: *,f-70,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  117 reiniciar-valores: f-71,[piedra]
FIRE  118 reiniciar: f-71,*
FIRE  119 empezar-turno: *,[sesion],f-72,[piedra],f-9,*
He asignado al item -1 el valor 9
FIRE  120 llegar: *,*,f-72,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  121 caerse: *,*,f-72,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE  122 sin-punto: *,f-73,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  123 reiniciar-valores: f-74,[piedra]
FIRE  124 reiniciar: f-74,*
FIRE  125 empezar-turno: *,[sesion],f-75,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE  126 llegar: *,*,f-75,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  127 caerse: *,*,f-75,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE  128 sin-punto: *,f-76,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  129 reiniciar-valores: f-77,[piedra]
FIRE  130 reiniciar: f-77,*
FIRE  131 empezar-turno: *,[sesion],f-78,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE  132 caerse: *,*,f-78,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  133 sin-punto: *,f-79,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  134 reiniciar-valores: f-80,[piedra]
FIRE  135 reiniciar: f-80,*
FIRE  136 empezar-turno: *,[sesion],f-81,[piedra],f-5,*
He asignado al item -1 el valor 5
FIRE  137 caerse: *,*,f-81,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE  138 sin-punto: *,f-82,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  139 reiniciar-valores: f-83,[piedra]
FIRE  140 reiniciar: f-83,*
FIRE  141 empezar-turno: *,[sesion],f-84,[piedra],f-2,*
He asignado al item -1 el valor 2
FIRE  142 llegar: *,*,f-84,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  143 caerse: *,*,f-84,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE  144 sin-punto: *,f-85,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  145 reiniciar-valores: f-86,[piedra]
FIRE  146 reiniciar: f-86,*
FIRE  147 empezar-turno: *,[sesion],f-87,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE  148 llegar: *,*,f-87,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  149 llegar: *,*,f-87,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  150 caerse: *,*,f-87,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE  151 sin-punto: *,f-88,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  152 reiniciar-valores: f-89,[piedra]
FIRE  153 reiniciar: f-89,*
FIRE  154 empezar-turno: *,[sesion],f-90,[piedra],f-9,*
He asignado al item -1 el valor 9
FIRE  155 caerse: *,*,f-90,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  156 sin-punto: *,f-91,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  157 reiniciar-valores: f-92,[piedra]
FIRE  158 reiniciar: f-92,*
FIRE  159 empezar-turno: *,[sesion],f-93,[piedra],f-6,*
He asignado al item -1 el valor 6
FIRE  160 llegar: *,*,f-93,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  161 caerse: *,*,f-93,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE  162 sin-punto: *,f-94,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  163 reiniciar-valores: f-95,[piedra]
FIRE  164 reiniciar: f-95,*
FIRE  165 empezar-turno: *,[sesion],f-96,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE  166 caerse: *,*,f-96,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  167 sin-punto: *,f-97,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  168 reiniciar-valores: f-98,[piedra]
FIRE  169 reiniciar: f-98,*
FIRE  170 empezar-turno: *,[sesion],f-99,[piedra],f-8,*
He asignado al item -1 el valor 8
FIRE  171 llegar: *,*,f-99,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  172 caerse: *,*,f-99,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE  173 sin-punto: *,f-100,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  174 reiniciar-valores: f-101,[piedra]
FIRE  175 reiniciar: f-101,*
FIRE  176 empezar-turno: *,[sesion],f-102,[piedra],f-5,*
He asignado al item -1 el valor 5
FIRE  177 caerse: *,*,f-102,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  178 sin-punto: *,f-103,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  179 reiniciar-valores: f-104,[piedra]
FIRE  180 reiniciar: f-104,*
FIRE  181 empezar-turno: *,[sesion],f-105,[piedra],f-4,*
He asignado al item -1 el valor 4
FIRE  182 caerse: *,*,f-105,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE  183 sin-punto: *,f-106,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  184 reiniciar-valores: f-107,[piedra]
FIRE  185 reiniciar: f-107,*
FIRE  186 empezar-turno: *,[sesion],f-108,[piedra],f-6,*
He asignado al item -1 el valor 6
FIRE  187 caerse: *,*,f-108,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  188 sin-punto: *,f-109,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  189 reiniciar-valores: f-110,[piedra]
FIRE  190 reiniciar: f-110,*
FIRE  191 empezar-turno: *,[sesion],f-111,[piedra],f-6,*
He asignado al item -1 el valor 6
FIRE  192 caerse: *,*,f-111,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE  193 sin-punto: *,f-112,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  194 reiniciar-valores: f-113,[piedra]
FIRE  195 reiniciar: f-113,*
FIRE  196 empezar-turno: *,[sesion],f-114,[piedra],f-6,*
He asignado al item -1 el valor 6
FIRE  197 llegar: *,*,f-114,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  198 llegar: *,*,f-114,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO ha llegado a la parte cielo sin caerse 
FIRE  199 llegar: *,*,f-114,[sesion],*,*,[rayuela],f-16,f-13
El jugador NAO ha llegado a la parte recoger piedra sin caerse 
FIRE  200 caerse: *,*,f-114,[sesion],*,*,[rayuela],f-16,f-14
El jugador NAO se ha caido en el paso inicio, cambio de turno 
FIRE  201 sin-punto: *,f-115,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  202 reiniciar-valores: f-116,[piedra]
FIRE  203 reiniciar: f-116,*
FIRE  204 empezar-turno: *,[sesion],f-117,[piedra],f-6,*
He asignado al item -1 el valor 6
FIRE  205 llegar: *,*,f-117,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  206 llegar: *,*,f-117,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  207 caerse: *,*,f-117,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE  208 sin-punto: *,f-118,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  209 reiniciar-valores: f-119,[piedra]
FIRE  210 reiniciar: f-119,*
FIRE  211 empezar-turno: *,[sesion],f-120,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE  212 llegar: *,*,f-120,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  213 llegar: *,*,f-120,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO ha llegado a la parte cielo sin caerse 
FIRE  214 llegar: *,*,f-120,[sesion],*,*,[rayuela],f-16,f-13
El jugador NAO ha llegado a la parte recoger piedra sin caerse 
FIRE  215 llegar: *,*,f-120,[sesion],*,*,[rayuela],f-16,f-14
El jugador NAO ha llegado a la parte inicio sin caerse 
FIRE  216 fin-turno-rayuela: *,*,[rayuela],f-120
FIRE  217 suma-punto: *,f-121,[gen57],[rayuela],f-16
El jugador NAO ha ganado un punto.
FIRE  218 reiniciar-valores: f-122,[piedra]
FIRE  219 reiniciar: f-122,*
FIRE  220 empezar-turno: *,[sesion],f-123,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE  221 caerse: *,*,f-123,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE  222 sin-punto: *,f-124,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  223 reiniciar-valores: f-125,[piedra]
FIRE  224 reiniciar: f-125,*
FIRE  225 empezar-turno: *,[sesion],f-126,[piedra],f-4,*
He asignado al item -1 el valor 4
FIRE  226 llegar: *,*,f-126,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  227 llegar: *,*,f-126,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO ha llegado a la parte cielo sin caerse 
FIRE  228 llegar: *,*,f-126,[sesion],*,*,[rayuela],f-16,f-13
El jugador NAO ha llegado a la parte recoger piedra sin caerse 
FIRE  229 llegar: *,*,f-126,[sesion],*,*,[rayuela],f-16,f-14
El jugador NAO ha llegado a la parte inicio sin caerse 
FIRE  230 fin-turno-rayuela: *,*,[rayuela],f-126
FIRE  231 suma-punto: *,f-127,[gen57],[rayuela],f-16
El jugador NAO ha ganado un punto.
FIRE  232 reiniciar-valores: f-128,[piedra]
FIRE  233 reiniciar: f-128,*
FIRE  234 empezar-turno: *,[sesion],f-129,[piedra],f-4,*
He asignado al item -1 el valor 4
FIRE  235 llegar: *,*,f-129,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  236 llegar: *,*,f-129,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  237 caerse: *,*,f-129,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE  238 sin-punto: *,f-130,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  239 reiniciar-valores: f-131,[piedra]
FIRE  240 reiniciar: f-131,*
FIRE  241 empezar-turno: *,[sesion],f-132,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE  242 caerse: *,*,f-132,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  243 sin-punto: *,f-133,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  244 reiniciar-valores: f-134,[piedra]
FIRE  245 reiniciar: f-134,*
FIRE  246 empezar-turno: *,[sesion],f-135,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE  247 llegar: *,*,f-135,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  248 caerse: *,*,f-135,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE  249 sin-punto: *,f-136,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  250 reiniciar-valores: f-137,[piedra]
FIRE  251 reiniciar: f-137,*
FIRE  252 empezar-turno: *,[sesion],f-138,[piedra],f-8,*
He asignado al item -1 el valor 8
FIRE  253 caerse: *,*,f-138,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  254 sin-punto: *,f-139,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  255 reiniciar-valores: f-140,[piedra]
FIRE  256 reiniciar: f-140,*
FIRE  257 empezar-turno: *,[sesion],f-141,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE  258 llegar: *,*,f-141,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  259 llegar: *,*,f-141,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  260 caerse: *,*,f-141,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE  261 sin-punto: *,f-142,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  262 reiniciar-valores: f-143,[piedra]
FIRE  263 reiniciar: f-143,*
FIRE  264 empezar-turno: *,[sesion],f-144,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE  265 llegar: *,*,f-144,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  266 caerse: *,*,f-144,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE  267 sin-punto: *,f-145,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  268 reiniciar-valores: f-146,[piedra]
FIRE  269 reiniciar: f-146,*
FIRE  270 empezar-turno: *,[sesion],f-147,[piedra],f-3,*
He asignado al item -1 el valor 3
FIRE  271 llegar: *,*,f-147,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  272 caerse: *,*,f-147,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos se ha caido en el paso cielo, cambio de turno 
FIRE  273 sin-punto: *,f-148,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  274 reiniciar-valores: f-149,[piedra]
FIRE  275 reiniciar: f-149,*
FIRE  276 empezar-turno: *,[sesion],f-150,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE  277 llegar: *,*,f-150,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  278 caerse: *,*,f-150,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE  279 sin-punto: *,f-151,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  280 reiniciar-valores: f-152,[piedra]
FIRE  281 reiniciar: f-152,*
FIRE  282 empezar-turno: *,[sesion],f-153,[piedra],f-10,*
He asignado al item -1 el valor 10
FIRE  283 llegar: *,*,f-153,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  284 llegar: *,*,f-153,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  285 caerse: *,*,f-153,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE  286 sin-punto: *,f-154,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  287 reiniciar-valores: f-155,[piedra]
FIRE  288 reiniciar: f-155,*
FIRE  289 empezar-turno: *,[sesion],f-156,[piedra],f-2,*
He asignado al item -1 el valor 2
FIRE  290 caerse: *,*,f-156,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO se ha caido en el paso piedra, cambio de turno 
FIRE  291 sin-punto: *,f-157,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  292 reiniciar-valores: f-158,[piedra]
FIRE  293 reiniciar: f-158,*
FIRE  294 empezar-turno: *,[sesion],f-159,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE  295 caerse: *,*,f-159,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos se ha caido en el paso piedra, cambio de turno 
FIRE  296 sin-punto: *,f-160,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  297 reiniciar-valores: f-161,[piedra]
FIRE  298 reiniciar: f-161,*
FIRE  299 empezar-turno: *,[sesion],f-162,[piedra],f-9,*
He asignado al item -1 el valor 9
FIRE  300 llegar: *,*,f-162,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  301 caerse: *,*,f-162,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO se ha caido en el paso cielo, cambio de turno 
FIRE  302 sin-punto: *,f-163,[gen57],[rayuela],f-16
El jugador NAO no ha ganado un punto.
FIRE  303 reiniciar-valores: f-164,[piedra]
FIRE  304 reiniciar: f-164,*
FIRE  305 empezar-turno: *,[sesion],f-165,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE  306 llegar: *,*,f-165,[sesion],*,*,[rayuela],f-17,f-11
El jugador Carlos ha llegado a la parte piedra sin caerse 
FIRE  307 llegar: *,*,f-165,[sesion],*,*,[rayuela],f-17,f-12
El jugador Carlos ha llegado a la parte cielo sin caerse 
FIRE  308 caerse: *,*,f-165,[sesion],*,*,[rayuela],f-17,f-13
El jugador Carlos se ha caido en el paso recoger piedra, cambio de turno 
FIRE  309 sin-punto: *,f-166,[gen58],[rayuela],f-17
El jugador Carlos no ha ganado un punto.
FIRE  310 reiniciar-valores: f-167,[piedra]
FIRE  311 reiniciar: f-167,*
FIRE  312 empezar-turno: *,[sesion],f-168,[piedra],f-7,*
He asignado al item -1 el valor 7
FIRE  313 llegar: *,*,f-168,[sesion],*,*,[rayuela],f-16,f-11
El jugador NAO ha llegado a la parte piedra sin caerse 
FIRE  314 llegar: *,*,f-168,[sesion],*,*,[rayuela],f-16,f-12
El jugador NAO ha llegado a la parte cielo sin caerse 
FIRE  315 llegar: *,*,f-168,[sesion],*,*,[rayuela],f-16,f-13
El jugador NAO ha llegado a la parte recoger piedra sin caerse 
FIRE  316 llegar: *,*,f-168,[sesion],*,*,[rayuela],f-16,f-14
El jugador NAO ha llegado a la parte inicio sin caerse 
FIRE  317 fin-turno-rayuela: *,*,[rayuela],f-168
FIRE  318 suma-punto: *,f-169,[gen57],[rayuela],f-16
El jugador NAO ha ganado un punto.
FIRE  319 reiniciar-valores: f-170,[piedra]
FIRE  320 reiniciar: f-170,*
FIRE  321 empezar-turno: *,[sesion],f-171,[piedra],f-1,*
He asignado al item -1 el valor 1
FIRE  322 ganar: [gen57],[sesion],[NAO],f-16
El jugador NAO ha ganado
Me ha gustado mucho jugar contigo, ¡nos vemos!
[PRCCODE4] WARNING: Execution halted during the actions of defrule 'ganar'.
<== Focus MAIN
CLIPS> (run)
