<!DOCTYPE html>
<html lang="es">

<head>
  <title>Interfaces de Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <LINK rel="stylesheet" href="./style/lista_alumnos_style.css">
</head>

<body>
  <header>
    <!-- Boton  para acceder a las opciones desde movil -->
    <ul class="HAMBURGUER">
      <li><a href="">
          <div class="GUION"></div>
          <div class="GUION"></div>
          <div class="GUION"></div>
        </a>
        <ul>
          <li><a href="./lista_alumnos.html">Estudiantes</a></li>
          <li><a href="./foro.html">Foro</a></li>
          <li><a href="./calificaciones.html">Calificaciones</a></li>
          <li><a href="#novelties">Últ. novedades</a></li>
          <li><a href="#news">Últ. noticias</a></li>
        </ul>
      </li>
    </ul>
    <!-- Cabecera con la imagen y titulo -->
    <p>
      <a href="./main.html"><img class="col-3" src="./images/uc3m_logo.png" alt="UC3M Logo" /></a>
      <b id="TITULO" class="col-9">Clase virtual de Interfaces de Usuario </b>
    </p>
    <!-- Barra superior con enlaces de interes -->
    <section id="OPTIONS">
      <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
      <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
      <a href="https://twitter.com/uc3m">Conócenos</a>
    </section>
  </header>
  <section>
    <!-- Barra lateral izquierda con enlaces -->
    <nav class="col-3 col-t-3" id="LINKS">
      <ul>
        <li>
          <h3>Interfaces de Usuario</h3>
        </li>
        <li><a href="./lista_alumnos.html">Estudiantes</a></li>
        <li><a href="./foro.html">Foro</a></li>
        <li><a href="./calificaciones.html">Calificaciones</a></li>
        <li class="T-LINKS"><a href="#novelties">Últ. novedades</a></li>
        <li class="T-LINKS"><a href="#news">Últ. noticias</a></li>
      </ul>
    </nav>
    <!-- Seccion central -->
    <article class="col-6 col-t-9" id="CENTRAL">
      <p id="TITLECENTRAL"><b>Listado de estudiantes</b></p>
      <table class="col-12 col-t-12">
        <tr>
          <th></th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Correo</th>
          <th></th>
        </tr>

        <!-- Alumno 1 -->
        <tr>
          <td><img class="AVATAR" src="./images/Carlos.jpg" alt="CarlosRubio" /></td>
          <td>Carlos</td>
          <td>Rubio Olivares</td>
          <td>100405834@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405834@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 2 -->
        <tr>
          <td><img class="AVATAR" src="./images/Jorge.jpg" alt="JorgeRodriguez" /></td>
          <td>Jorge</td>
          <td>Rodriguez Fraile</td>
          <td>100405951@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405951@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 3 -->
        <tr>
          <td><img class="AVATAR" src="./images/Ivan.jpg" alt="IvanSerrano" /></td>
          <td>Ivan</td>
          <td>Serrano Garcia</td>
          <td>100405836@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405836@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 4 -->
        <tr>
          <td><img class="AVATAR" src="./images/Fran.jpg" alt="FranciscoJoseRuiz" /></td>
          <td>Francisco José</td>
          <td>Ruiz de la Cruz</td>
          <td>100405807@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405807@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 6 -->
        <tr>
          <td><img class="AVATAR" src="./images/Daniel.jpg" alt="DanielCano" /></td>
          <td>Daniel</td>
          <td>Cano Robledo</td>
          <td>100405810@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405810@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 7 -->
        <tr>
          <td><img class="AVATAR" src="./images/Maria.jpg" alt="MariaSanchez" /></td>
          <td>Maria</td>
          <td>Sanchez Blazquez</td>
          <td>100405838@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405838@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 8 -->
        <tr>
          <td><img class="AVATAR" src="./images/Luis.jpg" alt="LuisAcero" /></td>
          <td>Luis</td>
          <td>Acero Morata</td>
          <td>100405985@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405985@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 9 -->
        <tr>
          <td><img class="AVATAR" src="./images/Paula.jpg" alt="PaulaAlvarez" /></td>
          <td>Paula</td>
          <td>Alvarez Rey</td>
          <td>100366670@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100366670@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 10 -->
        <tr>
          <td><img class="AVATAR" src="./images/Xu.jpg" alt="XuChen" /></td>
          <td>Xu</td>
          <td>Chen</td>
          <td>100406010@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100406010@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

      </table>

    </article>

    <!-- Barra lateral derecha con noticias y novedades -->
    <aside class="col-3 col-t-3" id="RIGHT">
      <section>
        <ul>
          <li>
            <h3>Novedades</h3>
          </li>
          <li>1/10/2020 - Nuevo video subido: La historia de la web</li>
          <li>29/9/2020 - Nuevo articulo subido: Introduccion a HTML</li>
          <li>18/9/2020 - Foro de la asignatura habilitado</li>
          <li>14/9/2020 - Bienvenida a la asignatura</li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <h3>Noticias</h3>
          </li>
          <li>5/10/2020 - Entrega practica en dos días</li>
          <li>1/10/2020 - Clase online magistral para el dia 3 de octubre</li>
          <li>28/9/2020 - Tutoria colectiva en tres días</li>
        </ul>
      </section>
    </aside>
  </section>
  <!-- Pie de pagina -->
  <footer class="col-12 col-t-12">
    <p>© 1998-2020 UC3M, inc. All rights reserved. | <a href="https://www.uc3m.es/">UC3M</a> | <a
        href="https://www.uc3m.es/inicio/informacion-legal/politica-privacidad"> Privacidad </a> </p>
  </footer>
</body>

</html>