<!DOCTYPE html>
<html lang="es">


<head>
  <title>Interfaces de Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <LINK rel="stylesheet" href="./style/main_style.css">
  <link rel="stylesheet" href="./style/simple-calendar.css">

</head>

<body>
  <header>
    <aside id="user_zone" class="col-3">
      <img class="AVATAR" class="col-3" src="./images/user-default.png" alt="UC3M Logo" />
      <ul id="nombre_usuario" class="col-9">
        <li id="welcome">Hola, usuario</li>
        <li><button id="cierre_sesion" class="BUTTON" type="button"> Cerrar sesión</button></li>
      </ul>
      <div id="popup_sesion" style="display: none;">
        <div class="content-popup">
          <div>
            <h2>¿Desea cerrar sesión?</h2>
            <button id="boton_confirmar_cierre" class="cerrar col-5" onclick="start()">Si</button>
            <button id="boton_denegar_cierre" class="cerrar col-5">No</button>
          </div>
        </div>
      </div>
    </aside>
    <article id="titulo_logo" class="col-9">
      <!-- Cabecera con la imagen y titulo -->
      <p>
        <img class="col-3" src="./images/uc3m_logo.png" alt="UC3M Logo" />
        <b id="TITULO" class="col-9">Clase virtual de Interfaces de Usuario </b>
      </p>
    </article>

    <!-- Boton  para acceder a las opciones desde movil -->
    <ul class="HAMBURGUER">
      <li><a href="">
          <div class="GUION"></div>
          <div class="GUION"></div>
          <div class="GUION"></div>
        </a>
        <ul>
          <li id="linkmain_h">Interfaces de Usuario</li>
          <li id="linkestudiantes_h">Estudiantes</li>
          <li id="linkforo_h">Foro</li>
          <li id="linkcalificaciones_h">Calificaciones</li>
          <li class="T-LINKS">Últ. novedades</li>
          <li class="T-LINKS">Últ. noticias</li>
        </ul>
      </li>
    </ul>

    <!-- Barra superior con enlaces de interes -->
    <section id="OPTIONS">
      <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
      <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
      <a href="https://twitter.com/uc3m">Conócenos</a>
    </section>

  </header>
  <section>
    <!-- Barra lateral izquierda con enlaces -->
    <nav class="col-3 col-t-3" id="LINKS">
      <ul>
        <li>
          <h3 id="linkmain">Interfaces de Usuario</h3>
        </li>
        <li id="linkestudiantes">Estudiantes</li>
        <li id="linkforo">Foro</li>
        <li id="linkcalificaciones">Calificaciones</li>
        <li class="T-LINKS">Últ. novedades</li>
        <li class="T-LINKS">Últ. noticias</li>
      </ul>
    </nav>
    <!--Seccion inicio-->
    <article class="col-12 col-t-12" id="CENTRAL_INICIO">
      <p id="TITLECENTRAL"><b>Bienvenido a la web de Interfaces de Uusuario</b></p>

      <form id="Formulario_Inicio_Sesion" name="Formulario_Inicio_Sesion" method="post">
        <label for="nombre_inicio">Nombre:</label><br>
        <input type="text" id="nombre_inicio" name="nombre_inicio"><br>
        <label for="email_inicio">Correo:</label><br>
        <input type="text" id="email_inicio" name="email_inicio"><br>
        <button type="button" class="boton_inicio" onclick="inicioSesion()">Iniciar sesión</button>
        <button type="button" id="boton_registro" class="boton_inicio">Registrarse</button>
      </form>
    </article>

    <!--Formulario de Registro-->
    <article class="col-12 col-t-12" id="CENTRAL_REGISTRO">
      <p id="TITLECENTRAL"><b>Registro</b></p>

      <form id="Formulario_Registro" name="Formulario_Registro" method="post">
        <h2> Información de la cuenta</h2>
        <label for="nombre_inicio">Nombre:</label><br>
        <input type="text" id="nombre_inicio" name="nombre_inicio" required><br>
        <label for="NIA">NIA:</label><br>
        <input type="text" id="NIA" name="NIA" maxlength="9" required><br>
        <label for="contraseña">Contraseña:</label><br>
        <input type="password" id="contraseña" name="contraseña" maxlength="8" required><br>

        <h2> Información personal</h2>
        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="apellidos">Apellidos:</label><br>
        <input type="text" id="apellidos" name="apellidos" required><br>
        <label for="email_inicio">Email</label><br>
        <input type="text" id="email_inicio" name="email_inicio" required><br>
        <label for="fecha_nacimiento">Fecha de nacimiento:</label><br>
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required><br>
        <label for="DNI">DNI</label><br>
        <input type="text" id="DNI" name="DNI" required><br>

        <label for="rol">Rol:</label><br>
        <select name="rol" id="rol" onchange="rolEstudiante()">
          <option value="Estudiante">Estudiante</option>
          <option value="Administrador">Administrador</option>
          <option value="Profesor">Profesor</option>
        </select><br>

        <label for="grado" id="titulo_grado">Grado:</label><br>
        <select name="grado" id="grado">
          <option value="Informatica">Ingeniería Informática</option>
          <option value="Administrador">Ingeniería Industrial</option>
          <option value="Profesor">Derecho</option>
        </select><br>

        <label for="universidad">Universidad</label><br>
        <input type="text" id="universidad" name="universidad" value="UC3M" readonly><br>

        <label for="idioma">Idioma</label><br>
        <select name="idioma" id="idioma">
          <option></option>
          <option value="Español">Español</option>
          <option value="Ingles">Inglés</option>
          <option value="Frances">Francés</option>
        </select><br>
        <input type="checkbox" required> Acepto las condiciones y terminos de uso</input><br>
        <button onclick="guardar()">Guardar</button>
        <input type="reset" value="Borrar">
      </form>

    </article>

    <!-- Seccion central main -->
    <article class="col-6 col-t-9" id="CENTRAL_MAIN">

      <!-- Tema 1 -->
      <article class="TEMA">
        <img class="col-5 col-t-7" src="./images/tema_1.jpg" alt="Tema 1" />
        <h2>Tema 1 - Interacción Persona-Ordenador</h2>
        <p class="DESC-TEMA">En este apartado se mostrará una versión global del concepto de interacción persona
          ordenador, partiendo de algunos objetos de la vida cotidiana se hará hincapié en como esos objetos tienen que
          ser diseñados de manera que se puedan utilizar.</p>
        <!-- Video 1 Tema 1 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 1: INTRODUCCIÓN</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/HG5JF7G8fjM"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Cuando los seres humanos y los ordenadores interactúan lo hacen a través de un medio o interfaz. Una
            interfaz es una superficie de contacto que refleja las propiedades físicas de los que interactúan, las
            funciones a realizar y el balance de poder y control.
          </aside>
        </section>
        <!-- Video 2 Tema 1 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 2: CHARLA SOBRE INTERACCIÓN PERSONA-ORDENADOR</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/QOuS98pFS1M"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Pequeño extracto del programa de radio Zona Tres Noticias, presentado por Jorge Eduardo Garcia.
          </aside>
        </section>
        <!-- Video 3  Tema 1 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 3: MODELO DE INTERACCIÓN DE NORMAN</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/axKhU701LxU"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Explicación del modelo de interacción de Norman por el Insitituto de Tecnología de Walchand.
          </aside>
        </section>

      </article>

      <!-- Tema 2 -->
      <article class="TEMA">
        <img class="col-5 col-t-7" src="./images/tema_2.jpg" alt="Tema 2" />
        <h2>Tema 2 - Ingeniería de la usabilidad:</h2>
        <p class="DESC-TEMA"> Este tema introduce el término "usabilidad" (en castellano, capacidad de ser usado"), sus
          objetivos y la perspectiva de la misma desde el punto de vista del usuario. Se presentan también algunos
          principios de diseño y de usabilidad, para finalizar con las principales ideas de la ingeniería de la
          usabilidad y su incorporación en el proceso de desarrollo en distintos ciclos de vida.</p>
        <!-- Video 1 Tema 2 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 1: INTRODUCCIÓN</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/r7hPyEMkiIM"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Introducción al tema 2 sobre ingeniería de la usabilidad, sus pasos, sus características, y el por qué es
            importante aplicarlo a nuestro trabajo.
          </aside>
        </section>
        <!-- Video 2 Tema 2 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 2: REGLAS DE LA USABILIDAD</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/qUYyChhTWLo"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Explicación de las 10 reglas generales de la usabilidad con ejemplos para la comprensión.
          </aside>
        </section>
        <!-- Video 3  Tema 2 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 3: METODO DEL CONDUCTOR</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/NDsBotazQew"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Explicación del metodo del conductor, sus características y sus puntos fuertes.
          </aside>
        </section>
      </article>

      <!-- Tema 3 -->
      <article class="TEMA">
        <img class="col-5 col-t-7" src="./images/tema_3.png" alt="Tema 3" />
        <h2>Tema 3 - Interfaces web</h2>
        <p class="DESC-TEMA"> Las interfaces web son un tipo de interfaz concreta que tiene sus características y reglas
          propias. En este tema se hablará de forma concreta de la arquitectura de la información, es decir, cómo poder
          estructurar correctamente la información y como beneficiarse de esa estructura desde el punto de vista del
          proceso de interacción. Además, se hablará del diseño de los principales componentes: homepage, sitio web,
          página y contenidos.</p>
        <!-- Video 1 Tema 2 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 1: INTRODUCCIÓN</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/jMEjKzlSbfE"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            En esta sesión introducimos la importancia de las interfaces de usuario y explicamos los procesos
            necesarios para el diseño web.
          </aside>
        </section>
        <!-- Video 2 Tema 2 -->
        <section>
          <p class="TIT-VIDEO">VIDEO 2: HERRAMIENTAS UTILES</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/BwJC6kdrWvc"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Figma, Atomic y Gravit Designer son 3 herramientas que ofrecen planes gratuitos para comenzar a
            diseñar interfaces! Vamos a explorarlas en este video.
          </aside>
        </section>
        <!-- Video 3  Tema 2 -->
        <section>
          <p class="T-VIDEO">VIDEO 3: BUENAS PRACTICAS DEL DISEÑO DE INTERFACES</p>
          <iframe class="col-6 col-t-12" src="https://www.youtube.com/embed/mSAmP3HAW6E"></iframe>
          <aside class="VIDEO_DESCRIPTION col-6 col-t-12">
            Consejos a tener en cuenta a la hora de diseñar y crear nuestra interfaz web.
          </aside>
        </section>
      </article>

    </article>

    <!-- Seccion central calificaciones -->
    <article class="col-6 col-t-9" id="CENTRAL_CALIFICACIONES">
      <p id="TITLECENTRAL"><b>Calificaciones</b></p>

      <table class="col-12">
        <tr>
          <th>Estudiante</th>
          <th>Actividad 1</th>
          <th>Actividad 2</th>
          <th>Actividad 3</th>
        </tr>

        <!-- Alumno 1 -->
        <tr>
          <td class="NOMBRE">Carlos Rubio Olivares</td>
          <td>8.00</td>
          <td>8.50</td>
          <td>9.00</td>
        </tr>

        <!-- Alumno 2 -->
        <tr>
          <td class="NOMBRE">Jorge Rodriguez Fraile</td>
          <td>10.00</td>
          <td>7.75</td>
          <td>8.50</td>

        </tr>

        <!-- Alumno 3 -->
        <tr>
          <td class="NOMBRE">Ivan Serrano Garcia</td>
          <td>7.40</td>
          <td>7.75</td>
          <td>8.00</td>
        </tr>

        <!-- Alumno 4 -->
        <tr>
          <td class="NOMBRE">Francisco José Ruiz de la Cruz</td>
          <td>7.00</td>
          <td>7.30</td>
          <td>6.70</td>
        </tr>

        <!-- Alumno 6 -->
        <tr>
          <td class="NOMBRE">Daniel Cano Robledo</td>
          <td>9.00</td>
          <td>8.75</td>
          <td>9.20</td>
        </tr>

        <!-- Alumno 7 -->
        <tr>
          <td class="NOMBRE">Maria Sanchez Blazquez</td>
          <td>6.20</td>
          <td>5.50</td>
          <td>4.75</td>
        </tr>

        <!-- Alumno 8 -->
        <tr>
          <td class="NOMBRE">Luis Acero Morata</td>
          <td>5.20</td>
          <td>4.50</td>
          <td>6.50</td>
        </tr>

        <!-- Alumno 9 -->
        <tr>
          <td class="NOMBRE">Paula Alvarez Rey</td>
          <td>7.50</td>
          <td>7.00</td>
          <td>6.75</td>
        </tr>

        <!-- Alumno 10 -->
        <tr>
          <td class="NOMBRE">Xu Chen</td>
          <td>6.50</td>
          <td>7.30</td>
          <td>7.75</td>
        </tr>

      </table>

    </article>

    <!-- Seccion central foro-->
    <article class="col-6 col-t-9" id="CENTRAL_FORO">
      <p id="TITLECENTRAL"><b>Foro de la asignatura</b></p>

      <p><button id="BUTTON" type="button">Crear tema</button></p>
      <table>
        <tr class="TIT-TABLA">
          <th>Tema</th>
          <th>Nº Mensajes</th>
          <th>Últ. mensaje</th>
        </tr>

        <!-- Tema 1 -->
        <tr class="DESC-TABLA">
          <td>Composición de equipos</td>
          <td>17</td>
          <td>18/09/2020 17:44</td>
        </tr>

        <!-- Tema 2 -->
        <tr class="DESC-TABLA">
          <td>Preguntas frecuentes</td>
          <td>30</td>
          <td>31/08/2020 12:22</td>
        </tr>
        <!-- Tema 3 -->
        <tr class="DESC-TABLA">
          <td>Problema con la Práctica 1</td>
          <td>2</td>
          <td>29/08/2020 08:13</td>
        </tr>
        <!-- Tema 4 -->
        <tr class="DESC-TABLA">
          <td>Problemas de horarios</td>
          <td>9</td>
          <td>23/08/2020 19:03</td>
        </tr>
        <!-- Tema 5 -->
        <tr class="DESC-TABLA">
          <td>Fechas para tutorías</td>
          <td>32</td>
          <td>15/08/2020 10:54</td>
        </tr>
      </table>

    </article>

    <!-- Seccion central lista_alumnos -->
    <article class="col-6 col-t-9" id="CENTRAL_LISTA">
      <p id="TITLECENTRAL"><b>Listado de estudiantes</b></p>
      <table class="col-12 col-t-12">
        <tr>
          <th></th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Correo</th>
          <th></th>
        </tr>

        <!-- Alumno 1 -->
        <tr>
          <td><img class="AVATAR" src="./images/Carlos.jpg" alt="CarlosRubio" /></td>
          <td>Carlos</td>
          <td>Rubio Olivares</td>
          <td>100405834@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405834@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 2 -->
        <tr>
          <td><img class="AVATAR" src="./images/Jorge.jpg" alt="JorgeRodriguez" /></td>
          <td>Jorge</td>
          <td>Rodriguez Fraile</td>
          <td>100405951@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405951@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 3 -->
        <tr>
          <td><img class="AVATAR" src="./images/Ivan.jpg" alt="IvanSerrano" /></td>
          <td>Ivan</td>
          <td>Serrano Garcia</td>
          <td>100405836@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405836@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 4 -->
        <tr>
          <td><img class="AVATAR" src="./images/Fran.jpg" alt="FranciscoJoseRuiz" /></td>
          <td>Francisco José</td>
          <td>Ruiz de la Cruz</td>
          <td>100405807@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405807@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 6 -->
        <tr>
          <td><img class="AVATAR" src="./images/Daniel.jpg" alt="DanielCano" /></td>
          <td>Daniel</td>
          <td>Cano Robledo</td>
          <td>100405810@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405810@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 7 -->
        <tr>
          <td><img class="AVATAR" src="./images/Maria.jpg" alt="MariaSanchez" /></td>
          <td>Maria</td>
          <td>Sanchez Blazquez</td>
          <td>100405838@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405838@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 8 -->
        <tr>
          <td><img class="AVATAR" src="./images/Luis.jpg" alt="LuisAcero" /></td>
          <td>Luis</td>
          <td>Acero Morata</td>
          <td>100405985@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100405985@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 9 -->
        <tr>
          <td><img class="AVATAR" src="./images/Paula.jpg" alt="PaulaAlvarez" /></td>
          <td>Paula</td>
          <td>Alvarez Rey</td>
          <td>100366670@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100366670@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

        <!-- Alumno 10 -->
        <tr>
          <td><img class="AVATAR" src="./images/Xu.jpg" alt="XuChen" /></td>
          <td>Xu</td>
          <td>Chen</td>
          <td>100406010@alumnos.uc3m.es</td>
          <td><button class="BUTTON" type="button"
              onclick="window.location.href='mailto:100406010@alumnos.uc3m.es';">Enviar mensaje</button></td>
        </tr>

      </table>

    </article>

    <!-- Barra lateral derecha con noticias y novedades -->
    <aside class="col-3 col-t-3" id="RIGHT">
      <section>
        <ul>
          <li>
            <h3 id="NOVEDADES">Novedades</h3>
          </li>
          <li>1/10/2020 - Nuevo video subido: La historia de la web</li>
          <li>29/9/2020 - Nuevo articulo subido: Introduccion a HTML</li>
          <li>18/9/2020 - Foro de la asignatura habilitado</li>
          <li>14/9/2020 - Bienvenida a la asignatura</li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <h3 id="NOTICIAS">Noticias</h3>
          </li>
          <li>5/10/2020 - Entrega practica en dos días</li>
          <li>1/10/2020 - Clase online magistral para el dia 3 de octubre</li>
          <li>28/9/2020 - Tutoria colectiva en tres días</li>
        </ul>
      </section>
      <!--Pop-up de novedades-->
      <div id="popup_novedades" style="display: none;">
        <div class="content-popup">
          <div class="cerrar"><a href="#" id="cerrar">X</a></div>
          <div>
            <h2>Últimas Novedades</h2>
            <div id="calendar_novedades"></div>
            <div style="float:left; width:100%;"> </div>
          </div>
        </div>
      </div>
      <div class="popup-overlay"></div>

      <!--Pop-up de noticias-->
      <div id="popup_noticias" style="display: none;">
        <div class="content-popup">
          <div class="cerrar boton_cerrar_calendario"><a href="#" id="cerrar2">X</a></div>
          <div>
            <h2>Últimas Noticias</h2>
            <div id="calendar_noticias"></div>
            <div style="float:left; width:100%;"> </div>
          </div>
        </div>
      </div>
      <div class="popup-overlay"></div>
    </aside>
  </section>
  <!-- Pie de pagina -->
  <footer class="col-12 col-t-12">
    <p>© 1998-2020 UC3M, inc. All rights reserved. | <a href="https://www.uc3m.es/">UC3M</a> | <a
        href="https://www.uc3m.es/inicio/informacion-legal/politica-privacidad"> Privacidad </a> </p>
  </footer>
</body>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script src="./script/jquery.simple-calendar.js"></script>
<script src="./script/script_main.js"></script>

</html>