<!DOCTYPE html>
  <html>
   <meta charset="utf-8">
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      header {
        background-color: lightgreen;
        font-size: 3vw;
      }

      a{
        padding: 15px;
      }

      p{
        padding-top: 15px;
      }

      .AVATAR {
        padding: 3px;
        height: 30px;
        width: 30px;
      }

      th {
        border: 1px solid black;
        text-align: center;
      }

      td {
        padding-left: 1%;
        padding-right: 1%;
        text-align: center;
        border: 1px solid black;
     }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      #LOGO {
         width: 350px;
      }

      #OPTIONS {
        background:orange;
        font-size: 20;
        text-align: center;
      }

      #LINKS {
        padding-left: 1%;
        padding-right: 1%;
        float: left;
        background-color: lightblue;
        width: 23%;
        height: 100%;
      }

     #CENTRAL {
       float: left;
       background-color: red;
       width: 50%;
       height: 100%;
     }

     #RIGHT{
       padding-left: 1%;
       padding-right: 1%;
       float: left;
       width:23%;
       background-color: yellow;
       height: 100%;
     }

     #TITLECENTRAL{
       text-align: center;
       font-size: 35px;
       padding-bottom: 10px;
     }


     .NEWS {
       margin: 10;
     }

    </style>
    <head>
      <title>Interfaces de Usuario</title>
    </head>
    <body>
      <header>
        <img id="LOGO" src="./images/uc3m_logo.png"  alt="UC3M Logo"/>
        Clase virtual de Interfaces de Usuario
        <!-- Barra superior con enlaces de interes -->
        <section id="OPTIONS">
            <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
            <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
            <a href="https://twitter.com/uc3m">Conócenos</a>
        </section>
      </header>
      <section>
        <!-- Barra lateral izquierda con enlaces -->
        <nav id="LINKS">
          <p><b>Interfaces de Usuario</b></p>

          <p><a href="#students">Listado de estudiantes</a></p>
          <p><a href="#course">Foro de la asignatura</a></p>
          <p><a href="#marks">Calificaciones</a></p>
        </nav>
        <!-- Seccion central -->
        <article id = "CENTRAL">
           <p id="TITLECENTRAL"><b>Calificaciones</b></p>

          <table>
            <tr>
              <th>Estudiante</th>
              <th>Actividad 1</th>
              <th>Actividad 2</th>
              <th>Actividad 3</th>
            </tr>

              <!-- Alumno 1 -->
            <tr>
              <td>Carlos Rubio Olivares</td>
              <td>8.00</td>
              <td>8.50</td>
              <td>9.00</td>
            </tr>

                <!-- Alumno 2 -->
              <tr>
                <td>Jorge Rodriguez Fraile</td>
                <td>10.00</td>
                <td>7.75</td>
                <td>8.50</td>

              </tr>

                <!-- Alumno 3 -->
              <tr>
                <td>Ivan Serrano Garcia</td>
                <td>7.40</td>
                <td>7.75</td>
                <td>8.00</td>
              </tr>

                <!-- Alumno 4 -->
              <tr>
                <td>Francisco José Ruiz de la Cruz</td>
                <td>7.00</td>
                <td>7.30</td>
                <td>6.70</td>
              </tr>

                <!-- Alumno 6 -->
              <tr>
                <td>Daniel Cano Robledo</td>
                <td>9.00</td>
                <td>8.75</td>
                <td>9.20</td>
              </tr>

                <!-- Alumno 7 -->
              <tr>
                <td>Maria Sanchez Blazquez</td>
                <td>6.20</td>
                <td>5.50</td>
                <td>4.75</td>
              </tr>

                <!-- Alumno 8 -->
              <tr>
                <td>Luis Acero Morata</td>
                <td>5.20</td>
                <td>4.50</td>
                <td>6.50</td>
              </tr>

                <!-- Alumno 9 -->
              <tr>
                <td>Paula Alvarez Rey</td>
                <td>7.50</td>
                <td>7.00</td>
                <td>6.75</td>
              </tr>

                <!-- Alumno 10 -->
              <tr>
                <td>Xu Chen</td>
                <td>6.50</td>
                <td>7.30</td>
                <td>7.75</td>
              </tr>


          </table>



        </article>

        <!-- Barra lateral derecha con noticias y novedades -->
        <aside id="RIGHT">
          <section class="NEWS">
          <p><b>Novedades</b></p>
            <p>1/10/2020: Nuevo video subido: La historia de la web</p>
            <p>29/9/2020: Nuevo articulo subido: Introduccion a HTML</p>
            <p>18/9/2020: Foro de la asignatura habilitado</p>
            <p>14/9/2020: Bienvenida a la asignatura</p>

          </section>
          <section class="NEWS">
          <p><b>Noticias</b></p>
            <p>5/10/2020: Entrega practica en dos días</p>
            <p>1/10/2020: Clase online magistral para el dia 3 de octubre</p>
            <p>28/9/2020: Tutoria colectiva en tres días</p>
          </section>
        </aside>
      </section>
    </body>
  </html>
