<!DOCTYPE html>
  <html>
   <meta charset="utf-8">
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      header {
        background-color: lightgreen;
        font-size: 3vw;
      }

      a{
        padding: 15px;
      }

      p{
        padding-top: 15px;
      }

      .AVATAR {
        padding: 3px;
        height: 30px;
        width: 30px;
      }

      th {
        border: 1px solid black;
        text-align: center;
      }

      td {
        padding-left: 1%;
        padding-right: 1%;
        text-align: left;
        border: 1px solid black;
     }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      #LOGO {
         width: 350px;
      }

      #OPTIONS {
        background:orange;
        font-size: 20;
        text-align: center;
      }

      #LINKS {
        padding-left: 1%;
        padding-right: 1%;
        float: left;
        background-color: lightblue;
        width: 23%;
        height: 100%;
      }

     #CENTRAL {
       float: left;
       background-color: red;
       width: 50%;
       height: 100%;
     }

     #RIGHT{
       padding-left: 1%;
       padding-right: 1%;
       float: left;
       width:23%;
       background-color: yellow;
       height: 100%;
     }

     #TITLECENTRAL{
       text-align: center;
       font-size: 35px;
       padding-bottom: 10px;
     }

     .NEWS {
       margin: 10;
     }

    #BUTTON {
      color: white;
      padding: 10px 20px;
      text-align: center;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
      background-color: #4CAF50;
    }

    </style>
    <head>
      <title>Interfaces de Usuario</title>
    </head>
    <body>
      <header>
        <img id="LOGO" src="./images/uc3m_logo.png"  alt="UC3M Logo"/>
        Clase virtual de Interfaces de Usuario
        <!-- Barra superior con enlaces de interes -->
        <section id="OPTIONS">
            <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
            <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
            <a href="https://twitter.com/uc3m">Conócenos</a>
        </section>
      </header>
      <section>
        <!-- Barra lateral izquierda con enlaces -->
        <nav id="LINKS">
          <p><b>Interfaces de Usuario</b></p>

          <p><a href="#students">Listado de estudiantes</a></p>
          <p><a href="#course">Foro de la asignatura</a></p>
          <p><a href="#marks">Calificaciones</a></p>
        </nav>
        <!-- Seccion central -->
        <article id = "CENTRAL">
           <p id="TITLECENTRAL"><b>Foro de la asignatura</b></p>

             <p><button id="BUTTON" type="button">Crear tema</button></p>
          <table>
            <tr>
              <th>Tema</th>
              <th>Nº Mensajes</th>
              <th>Últ. mensaje</th>
            </tr>

              <!-- Tema 1 -->
            <tr>
              <td>Composición de equipos</td>
              <td>17</td>
              <td>18/09/2020 17:44</td>
            </tr>

              <!-- Tema 2 -->
            <tr>
              <td>Preguntas frecuentes</td>
              <td>30</td>
              <td>31/08/2020 12:22</td>
            </tr>
              <!-- Tema 3 -->
            <tr>
              <td>Problema con la Práctica 1</td>
              <td>2</td>
              <td>29/08/2020 08:13</td>
            </tr>
              <!-- Tema 4 -->
            <tr>
              <td>Problemas de horarios</td>
              <td>9</td>
              <td>23/08/2020 19:03</td>
            </tr>
              <!-- Tema 5 -->
            <tr>
              <td>Fechas para tutorías</td>
              <td>32</td>
              <td>15/08/2020 10:54</td>
            </tr>
          </table>



        </article>

        <!-- Barra lateral derecha con noticias y novedades -->
        <aside id="RIGHT">
          <section class="NEWS">
          <p><b>Novedades</b></p>
            <p>1/10/2020: Nuevo video subido: La historia de la web</p>
            <p>29/9/2020: Nuevo articulo subido: Introduccion a HTML</p>
            <p>18/9/2020: Foro de la asignatura habilitado</p>
            <p>14/9/2020: Bienvenida a la asignatura</p>

          </section>
          <section class="NEWS">
          <p><b>Noticias</b></p>
            <p>5/10/2020: Entrega practica en dos días</p>
            <p>1/10/2020: Clase online magistral para el dia 3 de octubre</p>
            <p>28/9/2020: Tutoria colectiva en tres días</p>
          </section>
        </aside>
      </section>
    </body>
  </html>
