<!<!DOCTYPE html>
  <html>
   <meta charset="utf-8">
    <style>

      header {
        background-color: lightgreen;
        font-size: 3vw;
      }

      #OPTIONS {
        background:orange;
        font-size: 20;
        text-align: center;
      }

      #LINKS {
        float: left;
        background-color: lightblue;
        width: 25%;
        height: 100%;
      }

     #CENTRAL {
       float: left;
       background-color: red;
       width:50%;
       height: 100%;
     }
     #VIDEO{

     }


     #VIDEO_DESCRIPTION {
       float:right;
       width: 23vw;
    }

     #RIGHT{
       float: left;
        width:25%;
        background-color: yellow;
        height: 100%;
     }

     #NEWS {
       margin: 10;
     }

     #TEMA1{
       margin: 20;
       text-align: justify;
       width: auto;

     }


    </style>
    <head>
      <title>Interfaces de Usuario</title>
    </head>
    <body>
      <header>
        <img src="./images/uc3m_logo.png"  alt="UC3M Logo" width="350" heigh="100"/>
        Clase virtual de Interfaces de Usuario
        <section id="OPTIONS">
            <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
            <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
            <a href="https://twitter.com/uc3m">Conócenos</a>
        </section>
      </header>
      <section>
        <nav id="LINKS">

          <b>Interfaces de Usuario</b>
          <p></p>
          <a href="#students"><div>Listado de estudiantes</div></a>
          <p></p>
          <a href="#course"><div>Foro de la asignatura</div></a>
          <p></p>
          <a href="#marks"><div>Califiaciones</div></a>
        </nav>
        <article id = "CENTRAL">
          <!-- Tema 1 -->
          <article id = "TEMA1">
                <img src="./images/tema_1.jpg"  alt="Tema 1" width="190"/>
            <b>Tema 1</b>
            <p>En este apartado se mostrará una versión global del concepto de interacción persona ordenador, partiendo de algunos objetos de la vida cotidiana se hará hincapié en como esos objetos tienen que ser diseñados de manera que se puedan utilizar.</p>
          <!-- Video Tema 1 -->
            <section id="VIDEO">
              <iframe width="350" height="200" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
              <aside id ="VIDEO_DESCRIPTION">
                esto es un video de los muppets jiijfkfjkajkdsdjfsafffffffffffffffffffffffffffffffffffffffffffds
              </aside>
            </section>

          </article>
        </article>
        <aside id="RIGHT">
          <section id="NEWS">
          <b>Novedades</b>
            <p>1/10/2020: Nuevo video subido: La historia de la web</p>
            <p>29/9/2020: Nuevo articulo subido: Introduccion a HTML</p>
            <p>18/9/2020: Foro de la asignatura habilitado</p>
            <p>14/9/2020: Bienvenida a la asignatura</p>
          </section>

          <section id="NEWS">
          <b>Noticias</b>
            <p>5/10/2020: Entrega practica en dos días</p>
            <p>1/10/2020: Clase online magistral para el dia 3 de octubre</p>
            <p>28/9/2020: Tutoria colectiva en tres días</p>
          </section>

        </aside>
      </section>
    </body>
  </html>
