<!DOCTYPE html>
  <html>
   <meta charset="utf-8">
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
      }

      header {
        background-color: lightgreen;
        font-size: 3vw;
      }

      a{
        padding: 15px;
      }

      p{
        padding-top: 15px;
      }

      .AVATAR {
        padding: 3px;
        height: 30px;
        width: 30px;
      }

      th {
        border: 1px solid black;
        text-align: center;
      }

      td {
        padding-left: 1%;
        padding-right: 1%;
        text-align: left;
        border: 1px solid black;
     }

     .BUTTON {

     }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      #LOGO {
         width: 350px;
      }

      #OPTIONS {
        background:orange;
        font-size: 20;
        text-align: center;
      }

      #LINKS {
        padding-left: 1%;
        padding-right: 1%;
        float: left;
        background-color: lightblue;
        width: 23%;
        height: 100%;
      }

     #CENTRAL {
       float: left;
       background-color: red;
       width: 50%;
       height: 100%;
     }

     #RIGHT{
       padding-left: 1%;
       padding-right: 1%;
       float: left;
       width:23%;
       background-color: yellow;
       height: 100%;
     }

     #TITLECENTRAL{
       text-align: center;
       font-size: 35px;
       padding-bottom: 10px;
     }

     .NEWS {
       margin: 10;
     }

    </style>
    <head>
      <title>Interfaces de Usuario</title>
    </head>
    <body>
      <header>
        <img id="LOGO" src="./images/uc3m_logo.png"  alt="UC3M Logo"/>
        Clase virtual de Interfaces de Usuario
        <!-- Barra superior con enlaces de interes -->
        <section id="OPTIONS">
            <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
            <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
            <a href="https://twitter.com/uc3m">Conócenos</a>
        </section>
      </header>
      <section>
        <!-- Barra lateral izquierda con enlaces -->
        <nav id="LINKS">
          <p><b>Interfaces de Usuario</b></p>

          <p><a href="#students">Listado de estudiantes</a></p>
          <p><a href="#course">Foro de la asignatura</a></p>
          <p><a href="#marks">Calificaciones</a></p>
        </nav>
        <!-- Seccion central -->
        <article id = "CENTRAL">
           <p id="TITLECENTRAL"><b>Listado de estudiantes</b></p>
          <table>
            <tr>
              <th></th>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>Correo</th>
              <th></th>
            </tr>

            <!-- Alumno 1 -->
          <tr>
            <td><img class="AVATAR" src="./images/Carlos.jpg"  alt="CarlosRubio"/></td>
            <td>Carlos</td>
            <td>Rubio Olivares</td>
            <td>100405834@alumnos.uc3m.es</td>
            <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
          </tr>

              <!-- Alumno 2 -->
            <tr>
              <td><img class="AVATAR" src="./images/Jorge.jpg"  alt="JorgeRodriguez"/></td>
              <td>Jorge</td>
              <td>Rodriguez Fraile</td>
              <td>100405951@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 3 -->
            <tr>
              <td><img class="AVATAR" src="./images/Ivan.jpg"  alt="IvanSerrano"/></td>
              <td>Ivan</td>
              <td>Serrano Garcia</td>
              <td>100405836@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 4 -->
            <tr>
              <td><img class="AVATAR" src="./images/Fran.jpg"  alt="FranciscoJoseRuiz"/></td>
              <td>Francisco José</td>
              <td>Ruiz de la Cruz</td>
              <td>100405807@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 6 -->
            <tr>
              <td><img class="AVATAR" src="./images/Daniel.jpg"  alt="DanielCano"/></td>
              <td>Daniel</td>
              <td>Cano Robledo</td>
              <td>100405810@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 7 -->
            <tr>
              <td><img class="AVATAR" src="./images/Maria.jpg"  alt="MariaSanchez"/></td>
              <td>Maria</td>
              <td>Sanchez Blazquez</td>
              <td>100405838@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 8 -->
            <tr>
              <td><img class="AVATAR" src="./images/Luis.jpg"  alt="LuisAcero"/></td>
              <td>Luis</td>
              <td>Acero Morata</td>
              <td>100405985@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 9 -->
            <tr>
              <td><img class="AVATAR" src="./images/Paula.jpg"  alt="PaulaAlvarez"/></td>
              <td>Paula</td>
              <td>Alvarez Rey</td>
              <td>100366670@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

              <!-- Alumno 10 -->
            <tr>
              <td><img class="AVATAR" src="./images/Xu.jpg"  alt="XuChen"/></td>
              <td>Xu</td>
              <td>Chen</td>
              <td>100406010@alumnos.uc3m.es</td>
              <td><button class = "BUTTON" type="button">Enviar mensaje</button></td>
            </tr>

          </table>

        </article>

        <!-- Barra lateral derecha con noticias y novedades -->
        <aside id="RIGHT">
          <section class="NEWS">
          <p><b>Novedades</b></p>
            <p>1/10/2020: Nuevo video subido: La historia de la web</p>
            <p>29/9/2020: Nuevo articulo subido: Introduccion a HTML</p>
            <p>18/9/2020: Foro de la asignatura habilitado</p>
            <p>14/9/2020: Bienvenida a la asignatura</p>

          </section>
          <section class="NEWS">
          <p><b>Noticias</b></p>
            <p>5/10/2020: Entrega practica en dos días</p>
            <p>1/10/2020: Clase online magistral para el dia 3 de octubre</p>
            <p>28/9/2020: Tutoria colectiva en tres días</p>
          </section>
        </aside>
      </section>
    </body>
  </html>
