<!DOCTYPE html>
  <html>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        margin:0;
        padding:0;
        border:0;
        box-sizing: border-box;
      }

      header {
        background-color: lightgreen;
      }
      #TITULO{
        font-size: 45px;
      }

      a{
        padding: 15px;
      }

      p{
        padding-top: 15px;
      }

      img{
        padding-top: 20px;
        width: 190px;
      }

      #LOGO {
         width: 350px;
      }

      #OPTIONS {
        background:orange;
        font-size: 25px;
        text-align: center;
      }

      #LINKS {
        padding: 20px;
        float: left;
        background-color: lightblue;
      }

     #CENTRAL {
       padding: 20px;
       float: left;
       background-color: red;
     }

     .VIDEO_DESCRIPTION {
       float:right;
       padding: 10px;
    }

     #RIGHT{
       padding: 20px;
       float: left;
       background-color: yellow;
     }

     .TEMA{
       margin: 20;
       text-align: justify;
     }

    ul {
      list-style-type: none;
    }

    li{
       padding: 5px;
     }

     .col-1 {width: 8.33%;}
     .col-2 {width: 16.66%;}
     .col-3 {width: 25%;}
     .col-4 {width: 33.33%;}
     .col-5 {width: 41.66%;}
     .col-6 {width: 50%;}
     .col-7 {width: 58.33%;}
     .col-8 {width: 66.66%;}
     .col-9 {width: 75%;}
     .col-10 {width: 83.33%;}
     .col-11 {width: 91.66%;}
     .col-12 {width: 100%;}

     @media only screen and (max-width: 600px) {
       /*Movil*/
       [class*="col-"] {
        float: left;
        width: 100%;
      }
     }

     @media only screen and (max-width: 768px) and (min-width: 600px) {
       /*Tablet*/
       .col-t-1 {width: 8.33%;}
       .col-t-2 {width: 16.66%;}
       .col-t-3 {width: 25%;}
       .col-t-4 {width: 33.33%;}
       .col-t-5 {width: 41.66%;}
       .col-t-6 {width: 50%;}
       .col-t-7 {width: 58.33%;}
       .col-t-8 {width: 66.66%;}
       .col-t-9 {width: 75%;}
       .col-t-10 {width: 83.33%;}
       .col-t-11 {width: 91.66%;}
       .col-t-12 {width: 100%;}
     }

    </style>
    <head>
      <title>Interfaces de Usuario</title>
    </head>
    <body>
      <header>
        <img id="LOGO" src="./images/uc3m_logo.png"  alt="UC3M Logo"/>
        <b id="TITULO">Clase virtual de Interfaces de Usuario </b>
        <!-- Barra superior con enlaces de interes -->
        <section id="OPTIONS">
            <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
            <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
            <a href="https://twitter.com/uc3m">Conócenos</a>
        </section>
      </header>
      <section id="CUERPO">
        <!-- Barra lateral izquierda con enlaces -->
        <nav  class="col-3 col-t-3" id="LINKS">
          <ul>
            <b>Interfaces de Usuario</b>
  		      <li><a href="#students">Listado de estudiantes</a></li>
  		      <li><a href="#course">Foro de la asignatura</a></li>
  		      <li><a href="#marks">Calificaciones</a></li>
  		    </ul>
        </nav>

        <!-- Seccion central -->
        <article class ="col-6 col-t-9" id = "CENTRAL">
          <!-- Tema 1 -->
          <article class="TEMA">
                <img src="./images/tema_1.jpg"  alt="Tema 1"/>
            <p><b>Tema 1 -  Interacción Persona-Ordenador</b></p>
            <p>En este apartado se mostrará una versión global del concepto de interacción persona ordenador, partiendo
              de algunos objetos de la vida cotidiana se hará hincapié en como esos objetos tienen que ser diseñados de
              manera que se puedan utilizar.</p>
          <!-- Video 1 Tema 1 -->
            <p><section>
              <p>VIDEO 1: INTRODUCCIÓN</p>
              <iframe  class="col-6 col-t-6"  src="https://www.youtube.com/embed/HG5JF7G8fjM"></iframe>
              <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                Cuando los seres humanos y los ordenadores interactúan lo hacen a través de un medio o interfaz. Una
                interfaz es una superficie de contacto que refleja las propiedades físicas de los que interactúan, las
                funciones a realizar y el balance de poder y control.
              </aside>
            </section></p>
            <!-- Video 2 Tema 1 -->
              <p><section>
                <p>VIDEO 2: CHARLA SOBRE INTERACCIÓN PERSONA-ORDENADOR</p>
                <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/QOuS98pFS1M"></iframe>
                <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                Pequeño extracto del programa de radio Zona Tres Noticias, presentado por Jorge Eduardo Garcia.
                </aside>
              </section></p>
            <!-- Video 3  Tema 1 -->
              <p><section >
                <p>VIDEO 3: MODELO DE INTERACCIÓN DE NORMAN</p>
                <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/axKhU701LxU"></iframe>
                <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                  Explicación del modelo de interacción de Norman por el Insitituto de Tecnología de Walchand.
                </aside>
              </section></p>

          </article>

          <!-- Tema 2 -->
          <article class="TEMA">
                <img src="./images/tema_2.jpg"  alt="Tema 2"/>
            <p><b>Tema 2 -  Ingeniería de la usabilidad:</b></p>
            <p> Este tema introduce el término "usabilidad" (en castellano, capacidad de ser usado"), sus objetivos y la
              perspectiva de la misma desde el punto de vista del usuario. Se presentan también algunos principios de
              diseño y de usabilidad, para finalizar con las principales ideas de la ingeniería de la usabilidad y su
              incorporación en el proceso de desarrollo en distintos ciclos de vida.</p>
          <!-- Video 1 Tema 2 -->
            <p><section>
              <p>VIDEO 1: INTRODUCCIÓN</p>
              <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/r7hPyEMkiIM"></iframe>
              <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
              Introducción al tema 2 sobre ingeniería de la usabilidad, sus pasos, sus características, y el por qué es
              importante aplicarlo a nuestro trabajo.
              </aside>
            </section></p>
            <!-- Video 2 Tema 2 -->
              <p><section >
                <p>VIDEO 2: REGLAS DE LA USABILIDAD</p>
                <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/qUYyChhTWLo"></iframe>
                <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                  Explicación de las 10 reglas generales de la usabilidad con ejemplos para la comprensión.
                </aside>
              </section></p>
            <!-- Video 3  Tema 2 -->
              <p><section>
                <p>VIDEO 3: METODO DEL CONDUCTOR</p>
                <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/NDsBotazQew"></iframe>
                <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                  Explicación del metodo del conductor, sus características y sus puntos fuertes.
                </aside>
              </section></p>

          </article>

          <!-- Tema 3 -->
          <article class="TEMA">
                <img src="./images/tema_3.png"  alt="Tema 3"/>
            <p><b>Tema 3 -  Interfaces web</b></p>
            <p>  Las interfaces web son un tipo de interfaz concreta que tiene sus características y reglas propias. En
              este tema se hablará de forma concreta de la arquitectura de la información,  es decir, cómo poder
              estructurar correctamente la información y como beneficiarse de esa estructura desde el punto de vista del
              proceso de interacción. Además, se hablará del diseño de los principales componentes: homepage, sitio web,
              página y contenidos.</p>
          <!-- Video 1 Tema 2 -->
            <p><section>
              <p>VIDEO 1: INTRODUCCIÓN</p>
              <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/jMEjKzlSbfE"></iframe>
              <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                En esta sesión introducimos la importancia de las interfaces de usuario y explicamos los procesos
                necesarios para el diseño web.
              </aside>
            </section></p>
            <!-- Video 2 Tema 2 -->
              <p><section >
                <p>VIDEO 2: HERRAMIENTAS UTILES</p>
                <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/BwJC6kdrWvc"></iframe>
                <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                  Figma, Atomic y Gravit Designer son 3 herramientas que ofrecen planes gratuitos para comenzar a
                  diseñar interfaces! Vamos a explorarlas en este video.
                </aside>
              </section></p>
            <!-- Video 3  Tema 2 -->
              <p><section>
                <p>VIDEO 3: BUENAS PRACTICAS DEL DISEÑO DE INTERFACES</p>
                <iframe  class="col-6 col-t-6" src="https://www.youtube.com/embed/mSAmP3HAW6E"></iframe>
                <aside class="VIDEO_DESCRIPTION col-6 col-t-6">
                  Consejos a tener en cuenta a la hora de diseñar y crear nuestra interfaz web.
                </aside>
              </section></p>
          </article>

        </article>

        <!-- Barra lateral derecha con noticias y novedades -->
        <aside class= "col-3 col-t-12" id="RIGHT">
          <section>
            <ul>
              <b>Novedades</b>
    		      <li>1/10/2020: Nuevo video subido: La historia de la web</li>
    		      <li>29/9/2020: Nuevo articulo subido: Introduccion a HTML</li>
    		      <li>18/9/2020: Foro de la asignatura habilitado</li>
              <li>14/9/2020: Bienvenida a la asignatura</li>
    		    </ul>
          </section>
          <section>
          <ul>
            <b>Noticias</b>
            <li>5/10/2020: Entrega practica en dos días</li>
            <li>1/10/2020: Clase online magistral para el dia 3 de octubre</li>
            <li>28/9/2020: Tutoria colectiva en tres días</li>
          </ul>
          </section>
        </aside>
      </section>
    </body>
  </html>
