<!DOCTYPE html>
  <html>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        margin:0;
        padding:0;
        border:0;
        box-sizing: border-box;
      }

      header {
        background-color: lightgreen;
        font-size: 3vw;
      }




      img{
        padding-top: 20px;
        width: 190px;
      }

      #LOGO {
         width: 350px;
      }



      #LINKS {
        padding-left: 20px;
        padding-right: 20px;
        float: left;
        background-color: lightblue;
        width: 25%;
      


      }

     #CENTRAL {
       padding-left: 20px;
       padding-right: 20px;
       float: left;
       background-color: red;
       width: 50%;

     }




     .TEMA{
       margin: 20;
       text-align: justify;
     }
    </style>
    <head>
      <title>Interfaces de Usuario</title>

    </head>
    <body>
      <header>
        <img id="LOGO" src="./images/uc3m_logo.png"  alt="UC3M Logo"/>
        Clase virtual de Interfaces de Usuario
        <!-- Barra superior con enlaces de interes -->
        <section id="OPTIONS">
            <a href="https://aulaglobal.uc3m.es/">Aula Global</a>
            <a href="http://ocw.uc3m.es/ingenieria-informatica/interfaces-de-usuario">OCW</a>
            <a href="https://twitter.com/uc3m">Conócenos</a>
        </section>
      </header>

        <!-- Barra lateral izquierda con enlaces -->
        <nav id="LINKS">
          <p><b>Interfaces de Usuario</b></p>
          <p> hola esto es una prueba</p>


        </nav>
        <!-- Seccion central -->
        <article  id = "CENTRAL">


          </article>






        </article>

        <!-- Barra lateral derecha con noticias y novedades -->
        <aside id="RIGHT">
          <section class="NEWS">


          </section>
          <section class="NEWS">

          </section>
        </aside>

    </body>
  </html>
