digraph "wines" {

"Merlot grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Merlot grape|{name =|{Merlot grape}}}"]
"Wine grape"->"Merlot grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Wine" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Wine|{maker|Instance|{Winery}}|{body|Symbol|{FULL|MEDIUM|LIGHT}}|{grape|Instance*|{Wine grape}}|{sugar|Symbol|{DRY|SWEET|OFF-DRY}}|{flavor|Symbol|{DELICATE|MODERATE|STRONG}}|{...}}"]
"Wine"->"Wine grape" [style=filled, label="grape*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Petite Verdot grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Petite Verdot grape|{name =|{Petite Verdot grape}}}"]
"Wine grape"->"Petite Verdot grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Pinot Noir grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pinot Noir grape|{name =|{Pinot Noir grape}}}"]
"Wine grape"->"Pinot Noir grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:CLASS|{:DIRECT-TYPE|Class*|{:CLASS}}|{:DIRECT-INSTANCES|Instance*|{:THING}}|{:DIRECT-SUPERCLASSES|Class*|{:THING}}|{:DIRECT-SUBCLASSES|Class*|{:THING}}|{:DIRECT-TEMPLATE-SLOTS|Instance*|{:SLOT}}}"]
":META-CLASS"->":CLASS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":CLASS"->":CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-INSTANCES*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUPERCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":CLASS"->":THING" [style=filled, label=":DIRECT-SUBCLASSES*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Wine grape" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Wine grape|{name|String}}"]
":THING"->"Wine grape" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Sauvignon Blanc grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Sauvignon Blanc grape|{name =|{Sauvignon Blanc grape}}}"]
"Wine grape"->"Sauvignon Blanc grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":THING" [shape=box, label=":THING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
":META-CLASS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:META-CLASS|{:NAME|String}|{:DIRECT-TYPE|Class*|{:META-CLASS}}}"]
":META-CLASS"->":META-CLASS" [style=filled, label=":DIRECT-TYPE*", color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Gamay grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Gamay grape|{name =|{Gamay grape}}}"]
"Wine grape"->"Gamay grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Chenin Blanc grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Chenin Blanc grape|{name =|{Chenin Blanc grape}}}"]
"Wine grape"->"Chenin Blanc grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Chardonnay grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Chardonnay grape|{name =|{Chardonnay grape}}}"]
"Wine grape"->"Chardonnay grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Riesling grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Riesling grape|{name =|{Riesling grape}}}"]
"Wine grape"->"Riesling grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Pinot Blanc grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Pinot Blanc grape|{name =|{Pinot Blanc grape}}}"]
"Wine grape"->"Pinot Blanc grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Zinfandel grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Zinfandel grape|{name =|{Zinfandel grape}}}"]
"Wine grape"->"Zinfandel grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":INSTANCE-ANNOTATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:INSTANCE-ANNOTATION|{:ANNOTATED-INSTANCE|Instance|{:THING}}|{:ANNOTATION-TEXT|String}|{:CREATOR|String}|{:CREATION-TIMESTAMP|String}}"]
":INSTANCE-ANNOTATION"->":THING" [style=filled, label=":ANNOTATED-INSTANCE", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Malbec grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Malbec grape|{name =|{Malbec grape}}}"]
"Wine grape"->"Malbec grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Petite Syrah grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Petite Syrah grape|{name =|{Petite Syrah grape}}}"]
"Wine grape"->"Petite Syrah grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Semillon grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Semillon grape|{name =|{Semillon grape}}}"]
"Wine grape"->"Semillon grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
":DIRECTED-BINARY-RELATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{:DIRECTED-BINARY-RELATION|{:FROM|Instance|{:THING}}|{:TO|Instance|{:THING}}}"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":FROM", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
":DIRECTED-BINARY-RELATION"->":THING" [style=filled, label=":TO", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Cabernet Franc grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cabernet Franc grape|{name =|{Cabernet Franc grape}}}"]
"Wine grape"->"Cabernet Franc grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Cabernet Sauvignon grape" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Cabernet Sauvignon grape|{name =|{Cabernet Sauvignon grape}}}"]
"Wine grape"->"Cabernet Sauvignon grape" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
}
