model = models.Sequential()
model.add(layers.BatchNormalization(input_shape=(32, 32, 3)))
model.add(layers.Flatten(input_shape=(32, 32, 3), name="Input_layer"))
model.add(layers.Dense(50, activation='sigmoid', name="Hidden_layer"))
model.add(layers.Dropout(0.25))
model.add(layers.Dense(20, activation='sigmoid', name="Hidden_layer2"))
model.add(layers.Dropout(0.25))
model.add(layers.Dense(10, activation='softmax', name="Output_layer"))

model.compile(
  optimizer=tf.keras.optimizers.Adam(learning_rate=1e-3, ),
  loss='sparse_categorical_crossentropy',
  metrics=['sparse_categorical_accuracy'])
  
model.fit(train_images, train_labels, epochs=500, validation_freq=1,
          validation_data=(test_images, test_labels))