
ff: parsing domain file
domain 'ROBOT-TELEFONISTA' defined
 ... done.
ff: parsing problem file
problem 'ROBOT-TELEFONISTA-P3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function -1.000000*g(s) + -1.000000*h(s) where
 metric is plan length

Cueing down from goal distance:   13 into depth  --- pruning stopped --- [1]
                                  12            [1][2]
                                  11            [1]
                                  10            [1]
                                   9            [1][2]
                                   8            [1][2][3]
                                   7            [1][2][3]
                                   6            [1]
                                   5            [1]
                                   4            [1] --- pruning stopped --- [1][2][3][4][5]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: (PASAR-TIEMPO ESTACION)
        1: (MOVERSE-A-PREPARAR-LLAMADA ESTACION ENFERMERIA FAMILIAR3 PACIENTE2)
        2: (PEDIR-DESINFECCION ENFERMERIA ENFERMERO)
        3: (PEDIR-ABRIR-HABITACION ENFERMERIA HABITACION1 CELADOR FAMILIAR1 PACIENTE1)
        4: (PEDIR-ABRIR-HABITACION ENFERMERIA HABITACION2 CELADOR FAMILIAR3 PACIENTE2)
        5: (MOVERSE ENFERMERIA HABITACION1)
        6: (QUITAR-BLOQUEO HABITACION1 HABITACION2 CELADOR)
        7: (SALUDAR-AVISAR-LLAMADA-PACIENTE FAMILIAR1 PACIENTE1 HABITACION1)
        8: (TRASCURRE-LLAMADA FAMILIAR1 PACIENTE1 HABITACION1)
        9: (DESINFECCION-POST-LLAMADA HABITACION1 FAMILIAR1 PACIENTE1 CELADOR)
       10: (MOVERSE HABITACION1 HABITACION2)
       11: (SALUDAR-AVISAR-LLAMADA-PACIENTE FAMILIAR3 PACIENTE2 HABITACION2)
       12: (TRASCURRE-LLAMADA FAMILIAR3 PACIENTE2 HABITACION2)
       13: (DESINFECCION-POST-LLAMADA HABITACION2 FAMILIAR3 PACIENTE2 CELADOR)
       14: (MOVERSE HABITACION2 HABITACION1)
       15: (MOVERSE-A-CARGA HABITACION1 ESTACION)
       16: (PASAR-TIEMPO ESTACION)
       17: (MOVERSE-A-PREPARAR-LLAMADA ESTACION ENFERMERIA FAMILIAR2 PACIENTE1)
       18: (PEDIR-DESINFECCION ENFERMERIA ENFERMERO)
       19: (MOVERSE ENFERMERIA HABITACION1)
       20: (SALUDAR-AVISAR-LLAMADA-PACIENTE FAMILIAR2 PACIENTE1 HABITACION1)
       21: (TRASCURRE-LLAMADA FAMILIAR2 PACIENTE1 HABITACION1)
       22: (DESINFECCION-POST-LLAMADA HABITACION1 FAMILIAR2 PACIENTE1 CELADOR)
       23: (MOVERSE-A-CARGA HABITACION1 ESTACION)
     

time spent:    0.00 seconds instantiating 72 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 48 facts and 38 actions
               0.00 seconds creating final representation with 29 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.00 seconds searching, evaluating 45 states, to a max depth of 5
               0.00 seconds total time

