
ff: parsing domain file
domain 'ROBOT-TELEFONISTA' defined
 ... done.
ff: parsing problem file
problem 'ROBOT-TELEFONISTA-P1' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

Evaluation function -1.000000*g(s) + -1.000000*h(s) where
 metric is plan length

Cueing down from goal distance:   16 into depth [1]
                                  14             --- pruning stopped --- [1]
                                  13            [1][2]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1][2][3]
                                   8            [1] --- pruning stopped --- [1][2][3][4][5]
                                   7            [1]
                                   6            [1][2]
                                   5            [1]
                                   4            [1]
                                   3            [1][2]
                                   2            [1]
                                   1            [1]
                                   0            

ff: found legal plan as follows

step    0: (CANCELADA-LLAMADA F4 P2)
        1: (PASAR-TIEMPO ESTACION)
        2: (MOVERSE-A-PREPARAR-LLAMADA ESTACION ENFERMERIA F1 P1)
        3: (QUITAR-BLOQUEO ENFERMERIA H1 S2)
        4: (PEDIR-DESINFECCION ENFERMERIA S1)
        5: (PEDIR-ABRIR-HABITACION ENFERMERIA H1 S2 F1 P1)
        6: (MOVERSE ENFERMERIA H1)
        7: (SALUDAR-AVISAR-LLAMADA-PACIENTE F1 P1 H1)
        8: (TRASCURRE-LLAMADA F1 P1 H1)
        9: (DESINFECCION-POST-LLAMADA H1 F1 P1)
       10: (MOVERSE-A-CARGA H1 ESTACION)
       11: (PASAR-TIEMPO ESTACION)
       12: (MOVERSE-A-PREPARAR-LLAMADA ESTACION ENFERMERIA F3 P1)
       13: (PEDIR-DESINFECCION ENFERMERIA S1)
       14: (MOVERSE ENFERMERIA H1)
       15: (PEDIR-ABRIR-HABITACION H1 H2 S2 F2 P2)
       16: (SALUDAR-AVISAR-LLAMADA-PACIENTE F3 P1 H1)
       17: (TRASCURRE-LLAMADA F3 P1 H1)
       18: (DESINFECCION-POST-LLAMADA H1 F3 P1)
       19: (MOVERSE H1 H2)
       20: (SALUDAR-AVISAR-LLAMADA-PACIENTE F2 P2 H2)
       21: (TRASCURRE-LLAMADA F2 P2 H2)
       22: (DESINFECCION-POST-LLAMADA H2 F2 P2)
       23: (MOVERSE-A-CARGA H2 ESTACION)
     

time spent:    0.00 seconds instantiating 145 easy, 0 hard action templates
               0.00 seconds reachability analysis, yielding 74 facts and 45 actions
               0.00 seconds creating final representation with 29 relevant facts, 2 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.01 seconds searching, evaluating 38 states, to a max depth of 5
               0.01 seconds total time

